{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Joy Drive",
            "type": "ros",
            "request": "launch",
            "target": "/workspaces/isaac_ros-dev/ros_ws/src/robot_ws/install/my_drive_pkg/share/my_drive_pkg/launch/joystick_drive.launch.py"
        },
        {
            "name": "No Joy",
            "type": "ros",
            "request": "launch",
            "target": "/workspaces/isaac_ros-dev/ros_ws/src/robot_ws/install/my_drive_pkg/share/my_drive_pkg/launch/no_joystick.launch.py"
        },
        {
            "name": "Drive",
            "type": "ros",
            "request": "launch",
            "target": "/workspaces/isaac_ros-dev/ros_ws/src/robot_ws/install/my_drive_pkg/share/my_drive_pkg/launch/drive.launch.py"
        },
    ]
}